{
  "name": "barb",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/owlnikita/barberossa#readme",
  "bugs": {
    "url": "https://github.com/owlnikita/barberossa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owlnikita/barberossa.git"
  },
  "license": "ISC",
  "author": "owlnik",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
